<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wine Search App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/app-container.css">
    <link rel="stylesheet" href="css/search-bar.css">
    <link rel="stylesheet" href="css/wine-cards.css"


</head>

<body>
       <script src="./src/searchWines.js" type="module"></script>
    
       <div id="app">
        <input type="text" id="searchInput" placeholder="Search wines...">
        <button>SØK</button>
       <div id="results"></div>
    </div>
    
  
    
    
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js" ></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
    <script src="./src/app.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/fuse.js@6/dist/fuse.basic.min.js"></script>

</body>
</html>
