body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  font-size: 16px;
  line-height: 1.6;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
}

.relative {
  position: relative;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.w-1/4 {
  width: 25%;
}

.max-w-md {
  max-width: 500px;
}

.border-2 {
  border-width: 2px;
}

.border-gray-300 {
  border-color: #d1d5db;
}

.transition {
  transition: all 0.3s;
}

.h-12 {
  height: 3rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.pr-16 {
  padding-right: 4rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.focus\:outline-none:focus {
  outline: none;
}

.w-full {
  width: 100%;
}

.text-black {
  color: #000;
}

.text-lg {
  font-size: 1.125rem;
}

.absolute {
  position: absolute;
}

.right-2 {
  right: 0.5rem;
}

.top-3 {
  top: 0.75rem;
}

.mr-4 {
  margin-right: 1rem;
}

.h-6 {
  height: 1.5rem;
}

.w-6 {
  width: 1.5rem;
}

.fill-current {
  fill: currentColor;
}
