

#results {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 900px) {
  #results {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1350px) {
  #results {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1800px) {
  #results {
    grid-template-columns: repeat(4, 1fr);
  }
}



.card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(186, 126, 126, .5);
  position: relative;
  margin: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-repeat: no-repeat;
  background-position: right 20px center;
  background-size: auto 250px;
  height: 260px;
  width: 420px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.card img {
  -o-object-fit: cover;
     object-fit: cover;
  /* ... other properties for the image ... */
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
}

.card__content {
  padding-right: 20%;
}

.wine-details {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.wine-details h1 {
  font-size: 1.2em;
  color: #4E4E4E;
  margin-bottom: 10px;
}

.wine-details p {
  font-size: 0.7em;
  line-height: 1.6em;
  color: #4E4E4E;
  text-align: justify;
}

.wine-details ul {
  list-style-type: square;
  padding: 0;
}

.wine-details li {
  margin-bottom: 5px;
}
